~Conversation: TBD

## Perform a Migration Analysis

- **Client**: `GitLab-CE`/`Workhorse`/`GitLab-Shell` (choose one)
- **Route**: 

## Expected Artefacts

See the [Migration Process documentation](https://gitlab.com/gitlab-org/gitaly/blob/master/doc/MIGRATION_PROCESS.md#migration-analysis-migration-analysis) 
for more information on the analysis stage of the process.

- [ ] **Decision to move ahead with migration**. Is it worth the effort right now?
- [ ] **Existing reusable RPC endpoints**. What have we already implemented?
- [ ] **New RPC endpoints to be implemented**. Just names. Leave the full design to the ~"RPC Design" stage next.
- [ ] **Effort - for each new and existing RPC endpoint**, roughly (small/medium/large) how much effort will be required to implement it?